[gd_scene load_steps=5 format=3 uid="uid://dh5cntbnp70c"]

[ext_resource type="PackedScene" uid="uid://cakslwnhyrndu" path="res://SceneA.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://b325yavb5iv5p" path="res://logo.png" id="2"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Node

@onready var current_scene := $SceneA

func _ready() -> void:
	var _r = $Transition.transition_middle.connect(_on_scene_change_middle)
	_r = $Transition.transition_completed.connect(_on_scene_change_completed)
	_r = current_scene.change_scene.connect(_on_scene_change)
	$Transition.visible = true
	await(get_tree().create_timer(1.0).timeout)
	$Transition.fade_out()

func _on_scene_change(path : String) -> void:
	$Transition.start(\"res://%s.tscn\" % path)

func _on_scene_change_middle(path : String) -> void:
	current_scene.queue_free()
	current_scene = load(path).instantiate()
	var _r = current_scene.change_scene.connect(_on_scene_change)
	add_child(current_scene)

func _on_scene_change_completed() -> void:
	current_scene.set_active()
"

[sub_resource type="GDScript" id="2"]
script/source = "extends CanvasLayer

signal transition_middle(path)
signal transition_completed()

const duration := 1

func _ready() -> void:
	visible = false

func start(path : String) -> void:
	visible = true
	var tween := get_tree().create_tween()
	var _t = tween.finished.connect(_on_transition_middle.bind(path))
	_t = tween.set_parallel(true)
	_t = tween.tween_property($Logo, 'modulate', Color(1, 1, 1, 1), duration)
	_t = tween.tween_property($Background, 'modulate', Color(1, 1, 1, 1), duration)

func _on_transition_middle(path : String) -> void:
	emit_signal('transition_middle', path)
	fade_out()

func fade_out() -> void:
	var tween := get_tree().create_tween()
	var _t = tween.finished.connect(_on_transition_finished)
	_t = tween.set_parallel(true)
	_t = tween.tween_property($Logo, 'modulate', Color(1, 1, 1, 0), duration)
	_t = tween.tween_property($Background, 'modulate', Color(1, 1, 1, 0), duration)

func _on_transition_finished() -> void:
	emit_signal('transition_completed')
	visible = false
"

[node name="Node" type="Node"]
script = SubResource("1")

[node name="Transition" type="CanvasLayer" parent="."]
layer = 10
script = SubResource("2")

[node name="Background" type="ColorRect" parent="Transition"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.345098, 0.0313726, 0.0313726, 1)

[node name="Logo" type="TextureRect" parent="Transition"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2")

[node name="SceneA" parent="." instance=ExtResource("1")]
grow_horizontal = 2
grow_vertical = 2
