[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

signal change_scene(path)

func _ready() -> void:
	var _r = $Button.connect('pressed', self, \"change_scene\")
	$Button.disabled = true

func set_active() -> void:
	$Button.disabled = false

func change_scene() -> void:	
	emit_signal(\"change_scene\", 'SceneA')
"

[node name="SceneB" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.529412, 0.517647, 0.517647, 1 )

[node name="Button" type="Button" parent="."]
margin_left = 227.0
margin_top = 296.0
margin_right = 333.0
margin_bottom = 331.0
text = "To Scene A"
