[gd_scene load_steps=3 format=3 uid="uid://dy0d80q5yp0yq"]

[ext_resource type="PackedScene" uid="uid://dr5b4xdbsyshh" path="res://Book.tscn" id="1"]

[sub_resource type="GDScript" id="1"]
script/source = "extends Control

func _ready() -> void:
	$Book.show_book(\"book\", 0, 3)
"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("1")

[node name="Book" parent="." instance=ExtResource("1")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 1150.0
offset_bottom = 646.0
grow_horizontal = 1
grow_vertical = 1
border_width = 80
