[gd_scene load_steps=5 format=3 uid="uid://cay8ngrfj8563"]

[ext_resource type="Shader" path="res://burning.gdshader" id="1_rtnj4"]
[ext_resource type="Texture2D" uid="uid://bfy037a3hgv3w" path="res://alpha.png" id="2_s2gfy"]

[sub_resource type="GDScript" id="GDScript_puenb"]
script/source = "extends Control

var img = [];
var time = 0.0;
var num = 1;

func _ready():
	for n in range(4):
		img.append(load(\"res://page%d.png\" % n))
	$TextureRect.material.set_shader_parameter(\"tex1\", img[0])
	$TextureRect.material.set_shader_parameter(\"tex2\", img[1])

func math(delta : float):
	$TextureRect.material.set_shader_parameter(\"time\", time)
	if time == 0:
		$TextureRect.material.set_shader_parameter(\"tex2\", img[num])
	time += delta
	if time > 3.0:
		$TextureRect.material.set_shader_parameter(\"tex1\", img[num])
		num = (num + 1) % img.size()
		time = 0

func _process(delta : float):
	math(delta)
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7f65"]
shader = ExtResource("1_rtnj4")
shader_parameter/time = null

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_puenb")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_h7f65")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s2gfy")
expand_mode = 1
