[gd_scene load_steps=4 format=2]

[ext_resource path="res://counter.png" type="Texture" id=1]
[ext_resource path="res://Counter.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=2]
radius = 89.3105

[node name="Counter0" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
