[gd_scene load_steps=2 format=2]

[ext_resource path="res://hud/target.png" type="Texture" id=1]


[node name="CamerasButton" type="TextureButton" groups=[
"cam_btns",
]]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -600.0
margin_right = 42.0
margin_bottom = -558.0
mouse_default_cursor_shape = 3
toggle_mode = true
texture_pressed = ExtResource( 1 )
expand = true
stretch_mode = 3

