[gd_scene load_steps=5 format=2]

[ext_resource path="res://hud/Hud.gd" type="Script" id=1]
[ext_resource path="res://hud/cameras.png" type="Texture" id=2]
[ext_resource path="res://hud/CameraBtn.tscn" type="PackedScene" id=3]
[ext_resource path="res://unit/UntiContainer.gd" type="Script" id=4]

[node name="Hud" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="CamerasRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -178.5
margin_top = -59.0
margin_right = 178.5
texture = ExtResource( 2 )

[node name="Cellar" parent="CamerasRect" instance=ExtResource( 3 )]
margin_left = 3.0
margin_top = -42.0
margin_right = 45.0
margin_bottom = 0.0

[node name="NorthTerrace" parent="CamerasRect" instance=ExtResource( 3 )]
margin_left = 50.0
margin_top = -42.0
margin_right = 92.0
margin_bottom = 0.0

[node name="Keep" parent="CamerasRect" instance=ExtResource( 3 )]
margin_left = 101.0
margin_top = -42.0
margin_right = 143.0
margin_bottom = 0.0

[node name="GreatHall" parent="CamerasRect" instance=ExtResource( 3 )]
margin_left = 151.0
margin_top = -42.0
margin_right = 193.0
margin_bottom = 0.0

[node name="SouthTerrace" parent="CamerasRect" instance=ExtResource( 3 )]
margin_left = 200.0
margin_top = -42.0
margin_right = 242.0
margin_bottom = 0.0

[node name="GateHouse" parent="CamerasRect" instance=ExtResource( 3 )]
margin_left = 309.0
margin_top = -42.0
margin_right = 351.0
margin_bottom = 0.0

[node name="BesottenJenny" parent="CamerasRect" instance=ExtResource( 3 )]
margin_left = 360.0
margin_top = -42.0
margin_right = 402.0
margin_bottom = 0.0

[node name="Container" type="Container" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -367.0
margin_top = -151.0
margin_right = 385.0
margin_bottom = -86.0
script = ExtResource( 4 )

