[gd_scene load_steps=6 format=2]

[ext_resource path="res://MapTest.gd" type="Script" id=1]
[ext_resource path="res://map/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://map/Hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://unit/unit.tscn" type="PackedScene" id=4]
[ext_resource path="res://unit/unit.png" type="Texture" id=5]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Map" parent="." instance=ExtResource( 2 )]

[node name="Hud" parent="." instance=ExtResource( 3 )]

[node name="Unit" parent="." instance=ExtResource( 4 )]
sprite = ExtResource( 5 )

