[gd_scene load_steps=10 format=2]

[ext_resource path="res://unit/Unit.gd" type="Script" id=1]
[ext_resource path="res://unit/assets/burning.shader" type="Shader" id=2]
[ext_resource path="res://unit/assets/01_spent.png" type="Texture" id=3]
[ext_resource path="res://unit/assets/desintegrate.shader" type="Shader" id=4]
[ext_resource path="res://unit/assets/03_hit.png" type="Texture" id=5]
[ext_resource path="res://unit/assets/02_selected.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]

shader = ExtResource( 2 )
shader_param/time = 0.0

[sub_resource type="ShaderMaterial" id=2]

shader = ExtResource( 4 )
shader_param/amount = 0.0

[sub_resource type="CircleShape2D" id=3]

radius = 40.0

[node name="Unit" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Pawn" type="Sprite" parent="."]
material = SubResource( 1 )
region_enabled = true

[node name="SubOverlays" type="Node2D" parent="."]

[node name="Spent" type="Sprite" parent="SubOverlays"]
visible = false
position = Vector2( -2.97487, 0 )
scale = Vector2( 1.10997, 1 )
texture = ExtResource( 3 )

[node name="Body" type="Sprite" parent="."]
material = SubResource( 2 )

[node name="Overlays" type="Node2D" parent="."]

[node name="Hit" type="Sprite" parent="Overlays"]
visible = false
position = Vector2( -2.71198, -3.22941 )
scale = Vector2( 1.11229, 1.11124 )
texture = ExtResource( 5 )

[node name="Selected" type="Sprite" parent="Overlays"]
visible = false
position = Vector2( -2.71198, -3.22941 )
scale = Vector2( 1.11229, 1.11124 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

